[gd_scene load_steps=4 format=3 uid="uid://c64ksi7oa7dn1"]

[ext_resource type="Script" uid="uid://didn0dql51n72" path="res://scenes/launch_planet.gd" id="1_naonu"]
[ext_resource type="Texture2D" uid="uid://3jm2ged4yo4a" path="res://assets/images/earth.png" id="1_qtbqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqjtg"]
radius = 31.0

[node name="Node2D" type="Area2D"]
script = ExtResource("1_naonu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_yqjtg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qtbqj")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="launch_rocket" from="." to="." method="_on_launch_rocket"]
